<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="Access-Control-Allow_origin" content="" />
		<meta http-equiv="content-security" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../resource/m/css/mui.min.css" rel="stylesheet" />
		<link href="../resource/m/css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 28%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 72%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
				style:'';
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			.clickedTitle{
				color:royalblue;
				text-align:center;
				border-bottom:2px solid royalblue;
			}
			.noClickedTitle{
				color:#999999;
				text-align:center;
			}
		</style>

	</head>

	<body>
		
		<div class="mui-content">
			<div style='padding-top: 40px; text-align: center;'>
				<img src="../resource/m/img/logo.png" width="100" height="100" style="border-radius: 50px;">   
			</div>
			<div class="mui-content-padded" style="height: 00px;">
			</div>
			<div class="mui-content-padded" >
				<form id='login-form' class="mui-input-group">
					<div class="mui-input-row">
						<label>账号</label>
						<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
					</div>
					<div class="mui-input-row">
						<label>密码</label>
						<input id='accountPassword' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
					</div>
				</form>
				
				<form class="mui-input-group">
					<ul class="mui-table-view mui-table-view-chevron">
						<li class="mui-table-view-cell">
							自动登录
							<div id="autoLogin" class="mui-switch">
								<div class="mui-switch-handle"></div>
							</div>
						</li>
					</ul>
				</form>
			</div>
			<div class="mui-content-padded">
				<button id='login' type="button" style="background-color: #CF2D28;border:1px solid #CF2D28" class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				
			</div>
		</div>
		<script src="../resource/m/js/mui.js"></script>
		<script src="../resource/m/js/mui.enterfocus.js"></script>
		<script src="../resource/m/js/app.js"></script>
		<script src="../resource/m/js/app_config.js"></script>
		<script src="../resource/m/js/sha256.js"></script>
		<script src="../resource/m/js/jquery-1.9.0.min.js"></script>
		<script>
			
		$(document).ready(function () {
		
			var uid = window.localStorage.getItem("uid");
		    if( uid != null && uid !="" ){
				$.ajax({
					url		: SERVER + "/mobile/user/getCurrWeek",
					method	:"post",
					dataType:"json",
					success	:function(data){
						window.localStorage.setItem("currWeek", data.currWeek);
						mui.openWindow('leader_schedule.html','main-001',{});
					}
				})
		    }
			var isManual =  window.localStorage.getItem("isManual");
			if( isManual == "true" ){
					isManual = true;
			    	$('#autoLogin').addClass("mui-active");
			    	$("#account").val(window.localStorage.getItem("loginName"));
			    	$("#accountPassword").val(window.localStorage.getItem("password"));
					$.ajax({
						url: SERVER + '/mobile/user/doLogin',
						data:{
							loginName	:	$("#account").val(),
							password	:	$("#accountPassword").val()
						},
						method:"POST",
						dataType:"json",
						success:function(data){
							//console.log(JSON.stringify(data));
							if(data.status == "success"){
								mui.toast("登录成功！");
								window.localStorage.setItem("uid",      data.uid);
								window.localStorage.setItem("uname",    data.uname);
								window.localStorage.setItem("loginName",  $("#account").val());
								window.localStorage.setItem("password",   $("#accountPassword").val());
								window.localStorage.setItem("utype",    data.uType);
								window.localStorage.setItem("currWeek", data.currWeek);
								window.localStorage.setItem("isManual", isManual);
								//alert(isManual);
								mui.openWindow('leader_schedule.html','main-001',{}); 
							}else{
								mui.toast('账户或密码错误...');
							}
						}
					});  
			}
			
			
			$("#login").click(function(){
			    	
			    	$.ajax({
			    		url: SERVER + '/mobile/user/doLogin',
			    		data:{
			    			loginName	:	$("#account").val(),
			    			password	:	$("#accountPassword").val()
			    		},
			    		method:"post",
			    		dataType:"json",
			    		success:function(data){
			    			//console.log(JSON.stringify(data));
			    			if(data.status == "success"){
			    				mui.toast("登录成功！");
			    				window.localStorage.setItem("uid",      data.uid);
			    				window.localStorage.setItem("uname",    data.uname);
			    				window.localStorage.setItem("loginName",  $("#account").val());
			    				window.localStorage.setItem("password",   $("#accountPassword").val());
			    				window.localStorage.setItem("utype",    data.uType);
			    				window.localStorage.setItem("currWeek", data.currWeek);
								
			    				window.localStorage.setItem("isManual", isManual);
			    				mui.openWindow('leader_schedule.html','main-001',{}); 
			    			}else{
			    				mui.toast('账户或密码错误...');
			    			}
			    		}
			    	});
			    	
			})
		})
			
			
			
		</script>
	</body>

</html>
