<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="Access-Control-Allow_origin" content="" />
		<meta http-equiv="content-security" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../resource/m/css/mui.min.css" rel="stylesheet" />
		<link href="../resource/m/css/mui.picker.css" rel="stylesheet" />
		<link href="../resource/m/css/mui.poppicker.css" rel="stylesheet" />
		<link href="../resource/m/css/style.css" rel="stylesheet" />
		<script src="../resource/m/js/mui.js"></script>
		<script src="../resource/m/js/mui.enterfocus.js"></script>
		<script src="../resource/m/js/app.js"></script>
		<script src="../resource/m/js/app_config.js"></script>
		<script src="../resource/m/js/mui.picker.js"></script>
		<script src="../resource/m/js/mui.poppicker.js"></script>
		<script src="../resource/m/js/moment.js"></script>
		<script src="../resource/m/js/jquery-1.9.0.min.js"></script>
		<script src="../resource/m/js/vue.js"></script>
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 30%;
				text-align: right;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 70%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
				style:'';
			}
			
			
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			.clickedTitle{
				color:royalblue;
				text-align:center;
				border-bottom:2px solid royalblue;
			}
			.noClickedTitle{
				color:#999999;
				text-align:center;
			}
		</style>

	</head>

	<body>
		 <header class="mui-bar mui-bar-nav">
			<h1 id="title" class="mui-title">修改密码</h1>
		</header>
		<nav class="mui-bar mui-bar-tab">
			<a id="defaultTab" class="mui-tab-item" href="leader_schedule.html" id='0' onclick='openNew(this)'>
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">班子成员</span>
			</a>
			<a  class="mui-tab-item" href="research_room.html" id='1' onclick='openNew(this)'>
				<span class="mui-icon mui-icon-chat"></span>
				<span class="mui-tab-label">研讨室</span>
			</a>
			<!--a  class="mui-tab-item" href="test_room.html" id='2' onclick='openNew(this)'>
				<span class="mui-icon mui-icon-chatboxes"></span>
				<span class="mui-tab-label">实验室</span>
			</a--> 
			<a  class="mui-tab-item  mui-active" href="updatePasswd.html" id='2' onclick='openNew(this)'>
				<span class="mui-icon mui-icon-help"></span>
				<span class="mui-tab-label">修改密码</span>
			</a> 
			<a  class="mui-tab-item " href="my_schedule.html" id='3' onclick='openNew(this)'>
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-tab-label">我的日程</span>
			</a>
		</nav>
		<div class="mui-content">
			<div style='padding-top: 40px; text-align: center;'>
				<img src="../resource/m/img/logo.png" width="100" height="100" style="border-radius: 50px;">   
			</div>
			<div class="mui-content-padded" style="height: 00px;">
			</div>
			<div class="mui-content-padded" >
				<form id='login-form' class="mui-input-group">
					<div class="mui-input-row">
						<label>原密码</label>
						<input id='orignPwd' type="password" class="mui-input-clear mui-input" placeholder="请输入原密码">
					</div>
					<div class="mui-input-row">
						<label>新密码</label>
						<input id='newPwd' type="password" class="mui-input-clear mui-input" placeholder="请输入新密码">
					</div>
					<div class="mui-input-row">
						<label>确认密码</label>
						<input id='confirmNewPwd' type="password" class="mui-input-clear mui-input" placeholder="请确认新密码">
					</div>
				</form>
				
			</div>
			<div class="mui-content-padded">
				<button id='login' type="button" style="background-color: #CF2D28;border:1px solid #CF2D28" class="mui-btn mui-btn-block mui-btn-primary">修改</button>
			</div>
		</div>
		<script src="../resource/m/js/mui.js"></script>
		<script src="../resource/m/js/mui.enterfocus.js"></script>
		<script src="../resource/m/js/app.js?r=1212121"></script>
		<script src="../resource/m/js/app_config.js"></script>
		<script src="../resource/m/js/sha256.js"></script>
		<script src="../resource/m/js/jquery-1.9.0.min.js"></script>
		<script>
			var uid = window.localStorage.getItem("uid");
			
			$("#login").click(function(){
				var newPwd 			= $("#newPwd").val();
				var confirmNewPwd 	= $("#confirmNewPwd").val();
				$("#login").css({"background-color":"#CCC"})
				if(newPwd != confirmNewPwd){
					mui.toast("两次密码不一致，请重新输入！");
					return false;
				}else{
					$.ajax({
						url: SERVER + "/mobile/user/updatePwd",
						data:{
							uid 	 : uid,
							orignPwd : $("#orignPwd").val(),
							newPwd   : newPwd,
							confirmNewPwd: confirmNewPwd
						},
						dataType:"json",
						method:"POST",
						success: function(data){
							if( data.orignPwd == "error"){
								mui.toast("原密码错误，请重新输入！");
								$("#login").css({"background-color":"#CF2D28"})
								return false;
							}
							if( data.status == "success"){
								mui.toast("修改密码成功！");
								$("#login").css({"background-color":"#CF2D28"})
							}else{
								mui.toast("修改密码失败，请稍后再试！");
								$("#login").css({"background-color":"#CF2D28"})
							}
						}
					})
				}
			})
		</script>
	</body>

</html>
